Index:
------
1. zeros() in numpy
2. ones() in numpy
3. full() in numpy
4. identity() in numpy
5. eye() in numpy
6. linspace() in numpy
7. hstack() in numpy
8. vstack() in numpy
9. diag() in numpy
10. Summary - No. of approaches to create an object of ndarray in numpy

ZEROS FUNCTION IN NUMPY:
========================
-> Syntax: varname = numpy.zeros(shape, dtype=float)

-> Here:
	- varname: an object of <class 'numpy.ndarray'>
	- numpy: third party module
	- zeros(): used for building zeros matrix (contains all elements as ZEROS)
	- shape: 1D(value), 2D(rows, columns), 3D(matrices, rows, columns), etc
	- dtype: represents internal datatype of C (like int32, int64,..etc)

NOTE: 
-> By default, the dtype of zeros() is float 

Ex1:
#1D array
a = np.zeros(5)
print(a)

Output: [0. 0. 0. 0. 0.]

Ex2:
#2D array
a = np.zeros((2,2))
print(a)

Output:
[[0. 0.]
 [0. 0.]]

Why zeros() is needed?
----------------------
My requirement: Build a Zero matrix (all entries must be zero)

Ex1: 1D matrix with 6 zero elements (Normal procedure)
lst = [0,0,0,0,0,0]  #Step 1
a = numpy.array(lst) #Step 2
print(a, type(a))

Ex2: 2D matrix with 6 elements

lst = [0,0,0,0,0,0]  #Step 1
a = numpy.array(lst) #Step 2
a = a.reshape(2,3)   #Step 3
print(a,type(a))

ONES FUNCTION IN NUMPY:
=======================
-> Syntax: varname = numpy.ones(shape,dtype=float)

-> Here:
	- varname: an object of <class 'numpy.ndarray'>
	- ones(): used for building ones matrix (contains all elements as 1)
	- numpy: third party module
	- shape: 1D(value), 2D(rows,columns), 3D(matrices, rows, columns), etc
	- dtype: represents datatype of elements of ndarray object

NOTE:
-> By default, the dtype of ones() is float

Ex1:
a = np.ones(5)
print(a)

Output:
[1. 1. 1. 1. 1.]

Ex2:
a = np.zeros((3,2),dtype=int)
print(a)

Output:
[[1 1]
 [1 1]
 [1 1]]

NOTE:
-----
-> While using arrange() present in numpy module, we can even use step size as float value (which is not possible in range() in python)

Ex1:
a = np.arange(1,5,0.5)
print(a)

Output:
[1.  1.5 2.  2.5 3.  3.5 4.  4.5]

FULL FUNCTION IN NUMPY:
=======================
-> Syntax: varname = numpy.full(shape, fill_value, dtype=None)

-> Here:
	- varname: an object of <class 'numpy.ndarray'>
	- full(): used for building a matrix of by specifying fill value according to the programmer choice 
	- fill_value: value that the matrix consists of 
	- dtype: datatype of the elements of the ndarray object 

Ex1:
#1D array
a = np.full(5,fill_value=2)
print(a)

Ex2:
#2D array
a = np.full((2,2),fill_value = 1.5)
print(a)

Output:
[[1.5 1.5]
 [1.5 1.5]]

IDENTITY FUNCTION IN NUMPY:
===========================
-> Syntax: varname = numpy.identity(n, dtype=float)

-> Here:
	- varname: an object of <class 'numpy.ndarray'>
	- identity(): used for building identity matrix or unit matrix(a matrix whose principal diagonal elements are 1 and other elements are all 0)
	- n: number of rows/columns (order of the matrix)

Ex1:
a = np.identity(1)
print(a)

Output:
[[1.]]

Ex2:
a = np.identity(2)
print(a)

Output:
[[1. 0.]
 [0. 1.]]

NOTE:
-----
a = np.identity(0)
print(a, type(a))

Output:
[] <class 'numpy.ndarray'>

EYE FUNCTION IN NUMPY:
======================
-> The eye() function is used to create 2D array with ones on the diagonal and zeros elsewhere
-> The eye() function is commonly used in linear algebra and matrix operations. It is useful for generating matrices to transform, rotate, or scale vectors. It can also be used in scientific computing for solving differential equations, optimization and signal processing

-> Syntax: varname = numpy.eye(N,M=None, k=0, dtype=float)

-> Here:
	- varname: an object of <class 'numpy.ndarray'>
	- N: no. of rows
	- M: no. of columns (If None, defaults to 'N')
	- k: index of the diagonal (1. k=0 => main diagonal, k=1,2,.. => upper diagonal and k=-1,-2,.. => lower diagonal)

NOTE: 
-> eye() is flexible version of identity() in numpy
-> identity() and eye() can only create 2d ndarray objects

Ex1:
a = np.eye(3)
print(a)
print(a.dtype)

Output:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
float64

Ex2:
a = np.eye(2,3,dtype=int)
print(a)
print(a.dtype)

Output:
[[1 0 0]
 [0 1 0]]
int64

Ex3:
a = np.eye(3,5, k=1, dtype=int)
print(a)

Output:
[[0 1 0 0 0]
 [0 0 1 0 0]
 [0 0 0 1 0]]

Explanation:
Step1: Create a unit matrix of 3x3 order
	1	0	0
	0	1	0
	0	0	1

Step2: All remaining rows and columns are filled with 0's
	1	0	0	0	0
	0	1	0	0	0
	0	0	1	0	0

Step3: k = 1 (upper diagonal)
	0	1	0	0	0
	0	0	1	0	0
	0	0	0	1	0 

Ex4:
a = np.eye(N=5,M=3,k=-1,dtype=int)
print(a)

Output:
[[0 0 0]
 [1 0 0]
 [0 1 0]
 [0 0 1]
 [0 0 0]]


Explanation:
Step1: Create a unit matrix of 5x5 order
	1	0	0	0	0
	0	1	0	0	0
	0	0	1	0	0
	0	0	0	1	0
	0	0	0	0	1

Step2: Resize the matrix based on requirement
	1	0	0
	0	1	0
	0	0	1
	0	0	0
	0	0	0

Step3:k=-1 (lower diagonal)
	0	0	0
	1	0	0
	0	1	0
	0	0	1
	0	0	0 

	
NOTE:
-----
-> Three dimensional unit matrices cannot be created using identity() and eye() **

LINSPACE FUNCTION IN NUMPY:
===========================
-> Purpose:To generate equal interval linearly spaced floating values

-> Syntax: varname = numpy.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)

-> Here:
	- start: It represents the starting value of the interval
	- stop: It represents the stopping value of the interval
	- num: The amount of evenly spaced samples over the interval to be generated. The default is 50
	- endpoint: Its true value indicates that the stopping value is included in the interval. The default is True
	- retstep: This has to be a Boolean value. It represents the steps and samples between the consecutive numbers
 
NOTE:
-> If we use "retstep" = True, then linspace() function will return a tuple containing two elements. 
-> The first elements of the tuple will be an "ndarray" object and the second element of the tuple will be an "np.float64" object

Ex1:
a = np.linspace(4,6)
print(a)
print(a.dtype) - float64

Output:
[4.         4.04081633 4.08163265 4.12244898 4.16326531 4.20408163
 4.24489796 4.28571429 4.32653061 4.36734694 4.40816327 4.44897959
 4.48979592 4.53061224 4.57142857 4.6122449  4.65306122 4.69387755
 4.73469388 4.7755102  4.81632653 4.85714286 4.89795918 4.93877551
 4.97959184 5.02040816 5.06122449 5.10204082 5.14285714 5.18367347
 5.2244898  5.26530612 5.30612245 5.34693878 5.3877551  5.42857143
 5.46938776 5.51020408 5.55102041 5.59183673 5.63265306 5.67346939
 5.71428571 5.75510204 5.79591837 5.83673469 5.87755102 5.91836735
 5.95918367 6.        ]

Ex2:
a = np.linspace(start=4, stop=6, num=10, endpoint=False, retstep=True)
print(a)
print(type(a)) #VERY VERY IMPORTANT

Output:
(array([4. , 4.2, 4.4, 4.6, 4.8, 5. , 5.2, 5.4, 5.6, 5.8]), np.float64(0.2))
<class 'tuple'>

HSTACK FUNCTION IN NUMPY:
=========================
-> Syntax: varname = numpy.hstack((ndarrayobj1,ndarrayobj2),dtype=None)

-> The function hstack() takes arguments as tuple which include matrices/arrays. The hstack function combines the two or more matrices/arrays horizontally which have the same number of rows. The hstack returns an ndarray object

-> Condition: Equal number of rows in the ndarray objects (irrespective of the number of columns). Else, we will get ValueError

Ex1:
a = np.array([1,2,3,4,5,6,7,8]).reshape(2,4)
b = np.array([10,20,30,40,50,60,70,80]).reshape(2,4)
r = np.hstack((a,b))
print(r)

Output:
[[ 1  2  3  4 10 20 30 40]
 [ 5  6  7  8 50 60 70 80]]

Ex2:
a = np.array([1,2,3,4,5,6,7,8]).reshape(2,2,2)
b = np.array([10,20,30,40,50,60,70,80]).reshape(2,2,2)
print(a)
print(b)

Output:
[[[1 2]
  [3 4]]

 [[5 6]
  [7 8]]]
----------
[[[10 20]
  [30 40]]

 [[50 60]
  [70 80]]]

NOTE:
-> Matrix == 2D

Ex3:
a = np.array([1,2,3,4,5,6,7,8]).reshape(2,2,2)
b = np.array([10,20,30,40,50,60,70,80]).reshape(2,2,2)
r = np.hstack((a,b))
print(r)
print(r.shape)

Output:
[[[ 1  2]
  [ 3  4]
  [10 20]
  [30 40]]

 [[ 5  6]
  [ 7  8]
  [50 60]
  [70 80]]]
(2, 4, 2) --> This is not hstack (As the number of row has changed)

VSTACK FUNCTION IN NUMPY:
=========================
-> Syntax: varname = numpy.vstack((ndarray_obj1, ndarray_obj2),dtype=None)

-> The function numpy.vstack() takes arguments as tuple which include matrices/arrays. The vstack function combines two or more matrices/arrays vertically which have the same number of columns.The vstack() returns an ndarray object

-> Condition: Equal number of columns in the ndarray objects(irrespective of the number of rows).Else, we will get ValueError


Ex1:
a = np.array([1,2,3,4,5,6]).reshape(2,3)
b = np.array([10,20,30,40,50,60]).reshape(2,3)
r = np.vstack((a,b))
print(r)

Output:
[[ 1  2  3]
 [ 4  5  6]
 [10 20 30]
 [40 50 60]]

NOTE: hstack() and vstack() are more meaningful in 2d matrices (as compared to 3d matrices)

DIAGONAL FUNCTION IN NUMPY:
===========================
-> Syntax: varname = numpy.diag(v,k=0)
-> This function is used to extract the diagonal or construct a diagonal array (only for 1d and 2d arrays)

-> If we try to use diag() on 3d array,we will get ValueError

Ex1:#2D array
a = np.array([1,2,3,4]).reshape(2,2)
r = np.diag(a)
print(r)
print(type(r))

Output:
[1 4]
<class 'numpy.ndarray'> 

Ex2:#1D array **
a = np.array([1,2,3,4])
r = np.diag(a)
print(r)

Output:
[[1 0 0 0]
 [0 2 0 0]
 [0 0 3 0]
 [0 0 0 4]]

Ex3:
a = np.array([1.5, 2.5, -1, 3]).reshape(2,2)
r = np.diag(a, k=1)
print(a)
print()
print(r)

Output:
[[ 1.5  2.5]
 [-1.   3. ]]

[2.5]

SUMMARY:
========
-> Number of approaches to create an object of ndarray:
	1. varname = numpy.array(python_obj, dtype=None) -> This creates only 1D arrays
	2. varname = numpy.arange(start,stop,step,dtype=None)  -> This creates only 1D arrays
	3. varname = numpy.zeros(shape,dtype=float) -> This can create 1D,2D,ND arrays
	4. varname = numpy.ones(shape,dtype=float) -> This can create 1D,2D,ND arrays
	5. varname = numpy.full(shape,dtype=None) -> This can create 1D,2D,ND arrays
	6. varname = numpy.identity(n,dtype=float) -> This can only create 2D arrays
	7. varname = numpy.eye(N,M=None,k=0,dtype=float) -> This can only create 2D arrays
	8. varname = numpy.linspace(start,stop,num=0,endpoint=True, retstep=False,dtype=None) -> This creates only 1D arrays
	9. varname = numpy.hstack((ndarrayobj1,ndarrayobj2),dtype=None)  -> This can create both 1D and 2D arrays
	10. varname = numpy.vstack((ndarrayobj1,ndarrayobj2),dtype=None) -> This can create both 1D and 2D arrays
	11. varname = numpy.diag(v,k=0) -> This can create 2D array (if v is 1D) and vice versa
